{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle ligas</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('{% static "Liga/assets/img/inicio_DreamLeague.jpg" %}') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            text-align: center
        }

        h1{
            font-size: 41px;
            color: white;
        }
        
        h2{
            font-size: 32px;
            color: white;
        }
        
        ul {
            font-size: 23px;
            color: white;
        }

        a{
            font-size: 18px;
            color: rgb(21, 255, 0);
        }

        .icon {
            color: rgb(0, 0, 0);
            margin-right: 10px;
        }

        </style>


    <h1>Detalle de la Liga: {{ liga.nombre }}</h1>
    <h2>- Equipos:</h2>
    <ul>
        {% for equipo in liga.equipo_set.all %}
            <li><span class="icon">⚫</span>{{ equipo.nombre }}</li>
        {% endfor %}
    </ul>
    <a href="{% url 'lista_ligas' %}" class="btn btn-secondary btn-sm">Volver</a>
</body>
</html>