{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link href="{% static 'Liga/css/styles.css' %}" rel="stylesheet" />
</head>
<body style="background-color: #fff;">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="{% url 'Base' %}">Dream League</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'login_view' %}">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'ligas' %}">Ligas</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'equipos' %}">Equipos</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'jugadores' %}">Jugadores</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'sobre_mi' %}">Sobre mí</a></li>
                    <li class="nav-item username-link" style="display: flex; align-items: center;">
                        <a class="nav-link" href="{% url 'login_view' %}" style="color: #000000 !important; font-weight: bold; padding: 0;">
                            <span style="border-left: 2px solid black; border-right: 2px solid black; padding: 0 10px; height: 25px; line-height: 25px; font-size: 18px; font-weight: bold;">{{ user.username }}</span>
                        </a>
                    </li>                                              
                        {% else %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'login_view' %}">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'ligas' %}">Ligas</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'equipos' %}">Equipos</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'jugadores' %}">Jugadores</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'sobre_mi' %}">Sobre mí</a></li>
                        {% endif %}
                    </li>
                </ul>
            </div>
        </div>
    </nav> 

    <div class="container" style="margin-top: 100px;">
        <h2 style="color: #000;">Registro</h2>
        <form method="POST" style="color: #000;">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Registrarse</button>
        </form>
    </div>

    <style>
        .navbar {
            padding-top: 20px; /* Ajuste de la altura para que esté al mismo nivel que en base.html */
            margin-bottom: 40px; /* Ajuste de espacio para separar la barra de navegación del contenido */
            background-color: transparent; /* Barra de navegación transparente */
        }

        .navbar-brand,
        .nav-link {
            color: #000 !important; /* Color de texto negro */
        }

        .container {
            text-align: center;
        }

        form {
            background-color: #fff; /* Color de fondo del formulario */
            padding: 20px;
            border-radius: 10px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</body>
</html>
